#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=chatbotflow123
FB_PAGE_TOKEN=EAAijkVOCTqgBAIJ4pGthT8MZAskbXEDeZCmZCixaBCaPw8zUAqTvO5txJCeUwuzD0pX8vLAX0mbhZCVJEt9RHZBqVHeFeLsIHTBS5TfrESSTmihICpTs4cKJMT7Ec5cMJipvJNDahC5LqSaZCGtkL9YeJPTtzaLej15PrITkgfZAbWqxW1eqAL8


